<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Managment</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-hard-stroke/font.css" rel="stylesheet"> </head>

<body>
    <section class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo"> <img src="image/onlinelogomaker-090517-1302-1194.png" alt=""> </div>
                </div>
                <div class="col-md-2">
                    <div class="slogan">
                        <h4>“শিক্ষা নিয়ে গড়ব দেশ <br>
শেখ হাসিনার <br>বাংলাদেশ”</h4> </div>
                </div>
                <div class="col-md-5">
                    <div class="header-right"> <a href="#" data-toggle="modal" data-target="#login-modal" class="top-login">Login</a>
                        <button type="button" class="Admission-button">Admission Result</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
<!--    student dashbiard-->
<section class="dashboard293">
   <div class="dashheader8329">
       <h1>STUDENT DASHBOARD</h1>
   </div>
    <div class="container">
       
        <div class="row">
           <div class="col-md-4">
               <div class="total-payable929 item-one2192 text-center">
                  <i class="fa fa-money" aria-hidden="true"></i>
                   <p>Total payable</p>
                   <hr>
                   <h2>৳2500</h2>
               </div>
           </div> 
            <div class="col-md-4">
               <div class="total-paid929 item-one2192 text-center">
                  <i class="fa fa-money" aria-hidden="true"></i>
                   <p>Total Paid</p>
                   <hr>
                   <h2>৳1500</h2>
               </div>
           </div> 
            <div class="col-md-4">
               <div class="total-due929 item-one2192 text-center">
                  <i class="fa fa-money" aria-hidden="true"></i>
                   <p>Total due</p>
                   <hr>
                   <h2>৳1000</h2>
               </div>
           </div> 
       
            
            
        </div>
    </div>
    
    
</section>
   
   <section class="dashboard-chart289">
       <div id="chartContainer" style="height: 370px; width: 100%;"></div>
   </section>
   
   
   
    <!--/* modal login*/-->
    <div class="login-form">
        <div class="container">
            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="loginmodal-container">
                        <h1>Login to Your Account</h1>
                        <br>
                        <form>
                            <input type="text" name="user" placeholder="Username">
                            <input type="password" name="pass" placeholder="Password">
                            <input type="submit" name="login" class="login loginmodal-submit" value="Login"> </form>
                        <div class="login-help"> <a href="#" class="top-login182">Register</a> - <a href="#">Forgot Password</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">কমিটি</a></p>
                    <p><a href="#">জনবল</a></p>
                    <p><a href="#">ভর্তি তথ্যাদি</a></p>
                    <p><a href="#">ভর্তি ফরম</a></p>
                    <p><a href="#">ক্লাস রুটিন</a></p>
                    <p> <a href="#">হাজিরা</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>   Important URL</h3>
                    <hr>
                    <p> <a href="#">Education Board</a></p>
                    <p><a href="#">Education Board Results</a></p>
                    <p><a href="#">Bangladesh Portal</a></p>
                    <p><a href="#">NCTB</a></p>
                    <p><a href="#">Public Library</a></p>
                    <p> <a href="#">Ebook</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">Online Student Management Manual</a></p>
                    <p><a href="#">Name Correction SSC</a></p>
                    <p><a href="#">About Web Site And How to log-in</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="g-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d116834.13673771221!2d90.41932575!3d23.780636450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1504590944306" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="foore-part text-center">
            <p><a href="#">@CopyRight by L.N.H.H.S</a></p>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/jquery.canvasjs.min.js"></script>
    <script src="js/main.js"></script>
    <!--    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>-->
    
</body>

</html>