<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Managment</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-hard-stroke/font.css" rel="stylesheet"> </head>

<body>
    <section class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo"> <img src="image/onlinelogomaker-090517-1302-1194.png" alt=""> </div>
                </div>
                <div class="col-md-2">
                    <div class="slogan">
                        <h4>“শিক্ষা নিয়ে গড়ব দেশ <br>
                  শেখ হাসিনার <br>বাংলাদেশ”</h4> </div>
                </div>
                <div class="col-md-5">
                    <div class="header-right"> <a href="#" data-toggle="modal" data-target="#login-modal" class="top-login">Login</a>
                        <button type="button" class="Admission-button">Admission Result</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="menu-nav">
            <nav class="navbar navbar-default navbar-change ">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav"> </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"> Home</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="about-us.html">About Us </a></li>
                                    <li><a href="principle-quotes.html"> Our Principal</a></li>
                                    <li><a href="vision.html"> Mission & Vision </a></li>
                                    <li><a href="teacher-part.html">  Faculty Member</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Academic<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="class-routine.html"> Class Routine </a></li>
                                    <li><a href="academic-event.html"> Academic Events </a></li>
                                    <li><a href="academic-calender.html">Academic Calender 2016</a></li>
                                    <li><a href="Rules-Regulation.html">Rules & Regulations</a></li>
                                    <li><a href="faculty-info.html"> Faculty Informations </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Exam Routine <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="HalfE-exam-Routine.html"> half-early exam </a></li>
                                    <li><a href="qiuz-exam-Routine.html"> Tutorial Exam </a></li>
                                    <li><a href="final-exam-Routine.html"> Final Exam </a></li>
                                    <li><a href="ssc-exam-Routine.html"> SSC Exam </a></li>
                                    <li><a href="jsc-exam-Routine.html"> JSC Exam </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> All Class E-Book <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=6" target="_blank"> Six </a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=7" target="_blank">Seven</a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=8" target="_blank">Eight</a></li>
                                    <li><a href="https://tanbircox.blogspot.com/2012/12/2013-text-pdf-books.html" target="_blank">Nine</a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=9" target="_blank">Ten</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> result<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="HalfE-exam-Result.html"> half-early exam </a></li>
                                    <li><a href="quiz-exam-Result.html"> Tutorial Exam </a></li>
                                    <li><a href="final-exam-Result.html"> Final Exam </a></li>
                                    <li><a href="ssc-exam-Result.html"> SSC Exam </a></li>
                                    <li><a href="jsc-exam-Result.html"> JSC Exam </a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">  Gallery  </a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Tution Fee<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="tution-fee.html"> Six </a></li>
                                    <li><a href="tution-fee.html">Seven</a></li>
                                    <li><a href="tution-fee.html">Eight</a></li>
                                    <li><a href="tution-fee.html">Nine</a></li>
                                    <li><a href="tution-fee.html">Ten</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">   Contact   </a></li>
                            <li><a href="library.html">   Library   </a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </section>
    </div>
    <div class="container">
        <section class="slider">
            <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                    <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper For Slides -->
                <div class="carousel-inner" role="listbox">
                    <!-- Third Slide -->
                    <div class="item active">
                        <!-- Slide Background --><img src="image/slide-5.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
                        <div class="bs-slider-overlay"></div>
                        <div class="container">
                            <div class="row">
                                <!-- Slide Text Layer -->
                                <div class="slide-text slide_style_left">
                                    <h1 data-animation="animated zoomInRight">শিক্ষকবৃন্দ জাতি গড়ার নিপুন কারিগর</h1>
                                    <p data-animation="animated fadeInLeft">সংগৃহীত</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Slide -->
                    <!-- Second Slide -->
                    <div class="item">
                        <!-- Slide Background --><img src="image/slide-3.jpg" class="slide-image" />
                        <div class="bs-slider-overlay"></div>
                        <!-- Slide Text Layer -->
                        <div class="slide-text slide_style_center">
                            <h1 data-animation="animated flipInX">I WANT TO MAKE BANGLADESH POVERTY-FREE’</h1>
                            <p data-animation="animated lightSpeedIn">Prime Minister Sheikh Hasina</p>
                        </div>
                    </div>
                    <!-- End of Slide -->
                    <!-- Third Slide -->
                    <div class="item">
                        <!-- Slide Background --><img src="image/slide-2.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
                        <div class="bs-slider-overlay"></div>
                        <!-- Slide Text Layer -->
                        <div class="slide-text slide_style_right">
                            <h1 data-animation="animated zoomInLeft">You have to dream before your dreams can come true.</h1>
                            <p data-animation="animated fadeInRight">A. P. J. Abdul Kalam</p>
                        </div>
                    </div>
                    <!-- End of Slide -->
                </div>
                <!-- End of Wrapper For Slides -->
                <!-- Left Control -->
                <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev"> <span class="fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                <!-- Right Control -->
                <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next"> <span class="fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            </div>
            <!-- End  bootstrap-touch-slider Slider -->
        </section>
    </div>
    <div class="container">
        <section class="manaquee-left">
            <marquee bgcolor="#003A6A" class="manaquee" loop="-1" scrollamount="5" width="100%"> ::অনিবার্য কারণবশত ১৬/০৫/২০১৭ তারিখের এইচ এস সি ব্যবহারিক সকল বিষয়ের পরীক্ষা আগামী ২১/০৫/২০১৭ তারিখে যথাসময়ে অনুষ্ঠিত হবে :: </marquee>
        </section>
    </div>
    <section class="details-corner">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="chairman-message">
                        <h4>Chairman Message</h4> <img src="image/Untitled-2.jpg" alt="image">
                        <p> বর্তমান যুগ বিজ্ঞান ও তথ্য-প্রযুক্তির উৎকর্ষের যুগ। আধুনিক বিশ্বের সকল ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তি পালন করছে জাদুর কাঠির মতো বিস্ময়কর ভূমিকা। শিক্ষা ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তির ব্যবহার ইতোমধ্যেই বিশ্বব্যাপী বিরাট আলোড়নের সৃষ্টি করেছে। </p>
                        <a href="#">
                            <button class="see-more" type="button">See More</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="chairman-message">
                        <h4>Principle Message</h4> <img src="image/Untitled-2.jpg" alt="image">
                        <p> বর্তমান যুগ বিজ্ঞান ও তথ্য-প্রযুক্তির উৎকর্ষের যুগ। আধুনিক বিশ্বের সকল ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তি পালন করছে জাদুর কাঠির মতো বিস্ময়কর ভূমিকা। শিক্ষা ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তির ব্যবহার ইতোমধ্যেই বিশ্বব্যাপী বিরাট আলোড়নের সৃষ্টি করেছে। </p>
                        <a href="#">
                            <button class="see-more" type="button">See More</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="chairman-message">
                        <h4>Chairman Message</h4> <img src="image/Untitled-2.jpg" alt="image">
                        <p> বর্তমান যুগ বিজ্ঞান ও তথ্য-প্রযুক্তির উৎকর্ষের যুগ। আধুনিক বিশ্বের সকল ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তি পালন করছে জাদুর কাঠির মতো বিস্ময়কর ভূমিকা। শিক্ষা ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তির ব্যবহার ইতোমধ্যেই বিশ্বব্যাপী বিরাট আলোড়নের সৃষ্টি করেছে। </p>
                        <a href="#">
                            <button class="see-more" type="button">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="general">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="notice-board">
                        <h3>Notice Board</h3>
                        <div>
                            <marquee bgcolor="#F5F5F5" class="bg-notice" onMouseOver="this.scrollAmount=0" onMouseOut="this.scrollAmount=2" scrollamount="2" direction="up" loop="true" width="100%">
                                <center>
                                    <div class="N-block"> <span class="d-left">Aug<br>
    26
    </span> <font color="#000" size="+1"><a href="#">দশম শ্রেণির ১ম মডেল টেস্ট -২০১৭ এর সময়সূচ</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Aug<br>
    27
    </span> <font color="#ffffff" size="+1"><a href="#">আন্তঃস্কুল ও কলেজ ফুটবল উৎসব -২০১৭</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Aug<br>
    28
    </span> <font color="#ffffff" size="+1"><a href="#">জরুরি নোটিশ</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Aug<br>
    29
    </span> <font color="#ffffff" size="+1"><a href="#">২০১৬-২০১৭ শিক্ষাবর্ষে একাদশ শ্রেণিতে ভর্তি ফি ও অন্যান্য চার্জ সংক্রান্ত জরুরি নোটিশ</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Aug<br>
    2
    </span> <font color="#ffffff" size="+1"><a href="#">বিশ্ব পরিবেশ দিবস-২০১৭ উপলক্ষে জরুরি নোটিশ</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Aug<br>
    6
    </span> <font color="#ffffff" size="+1"><a href="#">অফিস আদেশ</a></font> </div>
                                </center>
                            </marquee>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lN-head">
                        <h3>LATEST NEWS</h3>
                        <div class="latest-news">
                            <p><a href="#">অনিবার্য কারণবশত ১৬/০৫/২০১৭ তারিখের এইচ এস সি ব্যবহারিক সকল বিষয়ের পরীক্ষা আগামী ২১/০৫/২০১৭ তারিখে যথাসময়ে অনুষ্ঠিত হবে</a></p>
                            <hr>
                            <p><a href="#">সংশোধিত নিযোগ বিজ্ঞপ্তি: খন্ডকালীন শিক্ষক নিয়োগ পরীক্ষা আগামী ১৩ মে ২০১৭ তারিখের পরিবর্তে ১৪ মে ২০১৭ তারিখ সকাল ৯:০০ ঘটিকায় অনুষ্ঠিত হবে</a></p>
                            <hr>
                            <p> <a href="#">২০১৭ শিক্ষা বর্ষে সপ্তম শ্রেণিতে ছাত্র ভর্তির জন্য লিখিত পরীক্ষার প্রাথমিক ফলাফল</a></p>
                            <hr>
                            <p> <a href="#">২০১৭ শিক্ষাবর্ষে সপ্তম শ্রেণিতে ছাত্র ভর্তির আবেদন শুরু ১৪ এপ্রিল রাত ১২:০১ ঘটিকা হতে ২৩ এপ্রিল ২০১৭ রাত ১১:৫৯ ঘটিকা পর্যন্ত</a></p>
                            <button type="button" class="lt-button">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="E-learning">
                        <h3>E-learning</h3>
                        <div class="learning">
                            <a href="http://www.infokosh.gov.bd/" target="_blank">
                                <button type="button" class="e-kosh"> ই-তথ্যকোষের</button>
                            </a>
                            <hr>
                            <a href="http://www.ebook.gov.bd/index.php" target="_blank">
                                <button type="button" class="e-kosh">ই-বুক</button>
                            </a>
                            <hr>
                            <a href="http://10minuteschool.com/" target="_blank">
                                <button type="button" class="e-kosh"> ১০ মিনিট স্কুলের </button>
                            </a>
                            <hr>
                            <a href="https://bn.khanacademy.org/" target="_blank">
                                <button type="button" class="e-kosh">Khan Academy</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="four-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="span12">
                        <table class="table-condensed table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th colspan="7"> <span class="btn-group">
                            <a class="btn"><i class="icon-chevron-left"></i></a>
                        	<a class="btn active">February 2012</a>
                        	<a class="btn"><i class="icon-chevron-right"></i></a>
                        </span> </th>
                                </tr>
                                <tr>
                                    <th>Su</th>
                                    <th>Mo</th>
                                    <th>Tu</th>
                                    <th>We</th>
                                    <th>Th</th>
                                    <th>Fr</th>
                                    <th>Sa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="muted">29</td>
                                    <td class="muted">30</td>
                                    <td class="muted">31</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td class="btn-primary"><strong>20</strong></td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td class="muted">1</td>
                                    <td class="muted">2</td>
                                    <td class="muted">3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="video-part">
                        <iframe width="680" height="320" src="https://www.youtube.com/embed/6dQXtSfN54k" frameborder="0" allowfullscreen></iframe>
                        <button type="button" class="vi-button">See More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <div class="row">
                <h1>Image Gallery</h1>
                <div class="col-lg-3 col-sm-4 col-xs-6">
                    <a title="Image 1" href="#"><img class="thumbnail img-responsive" src=".//image/download.jpg"></a>
                </div>
                <div class="col-lg-3 col-sm-4 col-xs-6">
                    <a title="Image 2" href="#"><img class="thumbnail img-responsive" src="image/gallery2.jpg"></a>
                </div>
                <div class="col-lg-3 col-sm-4 col-xs-6">
                    <a title="Image 3" href="#"><img class="thumbnail img-responsive" src="./image/gallery3.jpg"></a>
                </div>
                <div class="col-lg-3 col-sm-4 col-xs-6">
                    <a title="Image 4" href="#"><img class="thumbnail img-responsive" src="./image/gallery4.jpg"></a>
                </div>
            </div>
        </div>
        <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal">×</button>
                        <h3 class="modal-title">Heading</h3> </div>
                    <div class="modal-body"> </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="g-button">See More</button>
    </section>
    <!--        /* modal login*/-->
    <div class="login-form">
        <div class="container">
            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="loginmodal-container">
                        <h1>Login to Your Account</h1>
                        <br>
                        <form>
                            <input type="text" name="user" placeholder="Username">
                            <input type="password" name="pass" placeholder="Password">
                            <input type="submit" name="login" class="login loginmodal-submit" value="Login"> </form>
                        <div class="login-help"> <a href="#" class="top-login182">Register</a> - <a href="#">Forgot Password</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">কমিটি</a></p>
                    <p><a href="#">জনবল</a></p>
                    <p><a href="#">ভর্তি তথ্যাদি</a></p>
                    <p><a href="#">ভর্তি ফরম</a></p>
                    <p><a href="#">ক্লাস রুটিন</a></p>
                    <p> <a href="#">হাজিরা</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>   Important URL</h3>
                    <hr>
                    <p> <a href="#">Education Board</a></p>
                    <p><a href="#">Education Board Results</a></p>
                    <p><a href="#">Bangladesh Portal</a></p>
                    <p><a href="#">NCTB</a></p>
                    <p><a href="#">Public Library</a></p>
                    <p> <a href="#">Ebook</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">Online Student Management Manual</a></p>
                    <p><a href="#">Name Correction SSC</a></p>
                    <p><a href="#">About Web Site And How to log-in</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="g-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d116834.13673771221!2d90.41932575!3d23.780636450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1504590944306" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="foore-part text-center">
            <p><a href="#">@CopyRight by L.N.H.H.S</a></p>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>