<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Managment</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-hard-stroke/font.css" rel="stylesheet"> </head>

<body>
    <section class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo"> <img src="image/onlinelogomaker-090517-1302-1194.png" alt=""> </div>
                </div>
                <div class="col-md-2">
                    <div class="slogan">
                        <h4>“শিক্ষা নিয়ে গড়ব দেশ <br>
শেখ হাসিনার <br>বাংলাদেশ”</h4> </div>
                </div>
                <div class="col-md-5">
                    <div class="header-right">
                        <!-- Button trigger modal --><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                        <button type="button" class="Admission-button">Admission Result</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="menu-nav">
            <nav class="navbar navbar-default navbar-change ">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav"> </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"> Home</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="about-us.html">About Us </a></li>
                                    <li><a href="principle-quotes.html"> Our Principal</a></li>
                                    <li><a href="vision.html"> Mission & Vision </a></li>
                                    <li><a href="teacher-part.html">  Faculty Member</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Academic<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="class-routine.html"> Class Routine </a></li>
                                    <li><a href="academic-event.html"> Academic Events </a></li>
                                    <li><a href="academic-calender.html">Academic Calender 2016</a></li>
                                    <li><a href="Rules-Regulation.html">Rules & Regulations</a></li>
                                    <li><a href="faculty-info.html"> Faculty Informations </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Exam Routine <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="HalfE-exam-Routine.html"> half-early exam </a></li>
                                    <li><a href="qiuz-exam-Routine.html"> Tutorial Exam </a></li>
                                    <li><a href="final-exam-Routine.html"> Final Exam </a></li>
                                    <li><a href="ssc-exam-Routine.html"> SSC Exam </a></li>
                                    <li><a href="jsc-exam-Routine.html"> JSC Exam </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> All Class E-Book <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=6" target="_blank"> Six </a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=7" target="_blank">Seven</a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=8" target="_blank">Eight</a></li>
                                    <li><a href="https://tanbircox.blogspot.com/2012/12/2013-text-pdf-books.html" target="_blank">Nine</a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=9" target="_blank">Ten</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> result<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="HalfE-exam-Result.html"> half-early exam </a></li>
                                    <li><a href="quiz-exam-Result.html"> Tutorial Exam </a></li>
                                    <li><a href="final-exam-Result.html"> Final Exam </a></li>
                                    <li><a href="ssc-exam-Result.html"> SSC Exam </a></li>
                                    <li><a href="jsc-exam-Result.html"> JSC Exam </a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">  Gallery  </a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Tution Fee<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="tution-fee.html"> Six </a></li>
                                    <li><a href="tution-fee.html">Seven</a></li>
                                    <li><a href="tution-fee.html">Eight</a></li>
                                    <li><a href="tution-fee.html">Nine</a></li>
                                    <li><a href="tution-fee.html">Ten</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">   Contact   </a></li>
                            <li><a href="library.html">   Library   </a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </section>
    </div>
    <section class="stu-per-fees-info8239">
        <div class="container">
            <div class="reciept">
                <div class="row" style="margin-top:10px;">
                    <div class="col-md-8">
                        <div class="col-md-3"> <img class="media-object img-thumbnail user-img" style="height: 80px;" alt="User Picture" src="http://via.placeholder.com/80x80"></div>
                        <div class="col-md-9 text-right">
                            <h4 class="heading">Aspirant English Classess</h4>
                            <h5 class="heading">Hanuman Mandir C.C.Road, Deoria</h5>
                            <h6 class="heading">+91 9455078760</h6> </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="col-md-4 control">Date :</label>
                            <div class="col-md-8">
                                <input id="" name="name" type="text" placeholder="10-May-2017 02:05 pm" class="form-control"> </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control">Reciept No. :</label>
                            <div class="col-md-8">
                                <input id="" name="name" type="text" placeholder="12349" class="form-control"> </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="col-md-3 control" for="">Student Name :</label>
                            <div class="col-md-9">
                                <input id="" name="name" type="text" placeholder="Your name" class="form-control"> </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control" for="">Course :</label>
                            <div class="col-md-9">
                                <input id="" name="name" type="text" placeholder="Course" class="form-control"> </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-md-6 control" for="">Section :</label>
                            <div class="col-md-6" style="padding-left:20px;">
                                <input id="" name="name" type="text" placeholder="Section" class="form-control"> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-md-3 control" for="">Batch :</label>
                            <div class="col-md-9">
                                <input id="" name="name" type="text" placeholder="Batch" class="form-control"> </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="col-md-3 control" for="name">Recieve Amount :</label>
                            <div class="col-md-9">
                                <input id="name" name="name" type="text" placeholder="Amount" class="form-control"> </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-md-3 control" for="name">Cash :</label>
                            <div class="col-md-9">
                                <input id="checkbox2" type="checkbox" checked="" class="form-control"> </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control" for="name">Cheque :</label>
                            <div class="col-md-9">
                                <input id="checkbox2" type="checkbox" checked="" class="form-control"> </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control">Bank Transfer :</label>
                            <div class="col-md-9">
                                <input id="checkbox2" type="checkbox" checked="" class="form-control"> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-3 control">Bank Name :</label>
                            <div class="col-sm-9">
                                <input id="" name="name" type="text" placeholder="State Bank of India" class="form-control"> </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control">Cheque No :</label>
                            <div class="col-sm-9">
                                <input id="" name="name" type="text" placeholder="Cheque no" class="form-control"> </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control">Date :</label>
                            <div class="col-sm-9">
                                <input id="" name="name" type="text" placeholder="Date" class="form-control"> </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="col-md-3 control" for="name">Recieved By :</label>
                            <div class="col-md-9">
                                <input id="name" name="name" type="text" placeholder="Authorised Person" class="form-control"> </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:80px;">
                    <div class="col-md-9"> </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control" for="name"><u>Authorised Signatury</u></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="login-form1202">
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="loginmodal-container">
                    <h1>Login to Your Account</h1>
                    <br>
                    <form>
                        <input type="text" name="user" placeholder="Username">
                        <input type="password" name="pass" placeholder="Password">
                        <input type="submit" name="login" class="login loginmodal-submit" value="Login"> </form>
                    <div class="login-help"> <a href="#">Register</a> - <a href="#">Forgot Password</a> </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">কমিটি</a></p>
                    <p><a href="#">জনবল</a></p>
                    <p><a href="#">ভর্তি তথ্যাদি</a></p>
                    <p><a href="#">ভর্তি ফরম</a></p>
                    <p><a href="#">ক্লাস রুটিন</a></p>
                    <p> <a href="#">হাজিরা</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>   Important URL</h3>
                    <hr>
                    <p> <a href="#">Education Board</a></p>
                    <p><a href="#">Education Board Results</a></p>
                    <p><a href="#">Bangladesh Portal</a></p>
                    <p><a href="#">NCTB</a></p>
                    <p><a href="#">Public Library</a></p>
                    <p> <a href="#">Ebook</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">Online Student Management Manual</a></p>
                    <p><a href="#">Name Correction SSC</a></p>
                    <p><a href="#">About Web Site And How to log-in</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="g-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d116834.13673771221!2d90.41932575!3d23.780636450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1504590944306" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="foore-part text-center">
            <p><a href="#">@CopyRight by L.N.H.H.S</a></p>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>