<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Managment</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-hard-stroke/font.css" rel="stylesheet"> </head>

<body>
    <section class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo"> <img src="image/onlinelogomaker-090517-1302-1194.png" alt=""> </div>
                </div>
                <div class="col-md-2">
                    <div class="slogan">
                        <h4>“শিক্ষা নিয়ে গড়ব দেশ <br>
শেখ হাসিনার <br>বাংলাদেশ”</h4> </div>
                </div>
                <div class="col-md-5">
                    <div class="header-right"> <a href="#" data-toggle="modal" data-target="#login-modal" class="top-login">Login</a>
                        <button type="button" class="Admission-button">Admission Result</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="menu-nav">
            <nav class="navbar navbar-default navbar-change ">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav"> </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"> Home</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="about-us.html">About Us </a></li>
                                    <li><a href="principle-quotes.html"> Our Principal</a></li>
                                    <li><a href="vision.html"> Mission & Vision </a></li>
                                    <li><a href="teacher-part.html">  Faculty Member</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Academic<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="class-routine.html"> Class Routine </a></li>
                                    <li><a href="academic-event.html"> Academic Events </a></li>
                                    <li><a href="academic-calender.html">Academic Calender 2016</a></li>
                                    <li><a href="Rules-Regulation.html">Rules & Regulations</a></li>
                                    <li><a href="faculty-info.html"> Faculty Informations </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Exam Routine <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="HalfE-exam-Routine.html"> half-early exam </a></li>
                                    <li><a href="qiuz-exam-Routine.html"> Tutorial Exam </a></li>
                                    <li><a href="final-exam-Routine.html"> Final Exam </a></li>
                                    <li><a href="ssc-exam-Routine.html"> SSC Exam </a></li>
                                    <li><a href="jsc-exam-Routine.html"> JSC Exam </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> All Class E-Book <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=6" target="_blank"> Six </a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=7" target="_blank">Seven</a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=8" target="_blank">Eight</a></li>
                                    <li><a href="https://tanbircox.blogspot.com/2012/12/2013-text-pdf-books.html" target="_blank">Nine</a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=9" target="_blank">Ten</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> result<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="HalfE-exam-Result.html"> half-early exam </a></li>
                                    <li><a href="quiz-exam-Result.html"> Tutorial Exam </a></li>
                                    <li><a href="final-exam-Result.html"> Final Exam </a></li>
                                    <li><a href="ssc-exam-Result.html"> SSC Exam </a></li>
                                    <li><a href="jsc-exam-Result.html"> JSC Exam </a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">  Gallery  </a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Tution Fee<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="tution-fee.html"> Six </a></li>
                                    <li><a href="tution-fee.html">Seven</a></li>
                                    <li><a href="tution-fee.html">Eight</a></li>
                                    <li><a href="tution-fee.html">Nine</a></li>
                                    <li><a href="tution-fee.html">Ten</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">   Contact   </a></li>
                            <li><a href="library.html">   Library   </a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </section>
    </div>
    <section class="principal-qutoes">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="p-right">
                        <h3>Principal’s  Message</h3> <img src="image/Untitled-2.jpg" alt="">
                        <p>বর্তমান যুগ বিজ্ঞান ও তথ্য-প্রযুক্তির উৎকর্ষের যুগ। আধুনিক বিশ্বের সকল ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তি পালন করছে জাদুর কাঠির মতো বিস্ময়কর ভূমিকা। শিক্ষা ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তির ব্যবহার ইতোমধ্যেই বিশ্বব্যাপী বিরাট আলোড়নের সৃষ্টি করেছে। এ প্রেক্ষাপটে বাংলাদেশ সরকার এদেশের শিক্ষা ব্যবস্থা আধুনিকায়নের লক্ষ্যে বিজ্ঞান ও তথ্য-প্রযুক্তির ব্যবহারকে সর্বাধিক গুরুত্ব দিয়ে সকল শিক্ষা প্রতিষ্ঠানকে অভিন্ন নেটওয়ার্কের আওতায় নিয়ে আসার ব্যাপারে ব্যাপক কর্মসূচি গ্রহণ করেছে। বাংলাদেশের শিক্ষা ব্যবস্থার আধুনিকায়নে সরকারের আহ্বানে সাড়া দিয়ে যে সকল শিক্ষা প্রতিষ্ঠান ইতোমধ্যে বিজ্ঞান ভিত্তিক শিক্ষা উপকরণ ও তথ্য-প্রযুক্তির ব্যবহার শুরু করেছে তাদের মধ্যে ঢাকা রেসিডেনসিয়াল মডেল কলেজ অগ্রগণ্য। ঐতিহ্যবাহী এ শিক্ষা প্রতিষ্ঠানে ইতোমধ্যে বেশ কয়েকটি স্মার্ট ক্লাস রুম স্থাপন করা হয়েছে। এছাড়াও কলেজের একাডেমিক ও প্রশাসনিক কর্মকাণ্ডকে আরো গতিশীল ও তথ্য-প্রযুক্তি বান্ধব করার লক্ষ্যে একটি সমৃদ্ধ কলেজ ম্যানেজমেন্ট সফটওয়্যার সিস্টেম ও ওয়েব সাইট চালু করার কার্যক্রম সম্পন্ন করা হয়েছে। শিক্ষা ব্যবস্থার আধুনিকায়নের ক্ষেত্রে উল্লিখিত তথ্য-প্রযুক্তি কেন্দ্রিক কার্যক্রম সম্পন্ন করায় আমি অত্র কলেজের বোর্ড অব গভর্নরস এর চেয়ারম্যান হিসেবে অত্যন্ত আনন্দিত। এসব কার্যক্রমের মাধ্যমে ঢাকা রেসিডেনসিয়াল মডেল কলেজের একাডেমিক ও প্রশাসনিক কর্মকাণ্ড আরো বেগবান হবে বলে আমি আশাবাদী। শিক্ষা ব্যবস্থার আধুনিকায়নের সাথে সম্পৃক্ত সকলকে জানাই আমার আন্তরিক শুভেচ্ছা ও অভিনন্দন।</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-right">
                        <h3>Principal’s  Message</h3> <img src="image/Untitled-2.jpg" alt="">
                        <p>The magnificently designed Dhaka Residential Model College was established in the year 1960.With its rich tradition and glory, the institution stands opposite Gonobhaban, the official residence of the Honorable Prime Minister in the heart of Dhaka, the capital city of Bangladesh. It accommodates about 4500 students in two shifts. In an era of digital technology, due emphasis has been laid on imparting knowledge on information technology along with high standard general education in order to make our students worthy citizens of the present high-tech world. In keeping with this policy, Dhaka Residential Model College has opened a website so that everybody including students, guardians and ex-students of this college, can be informed of all the necessary information and activities of the college. In addition, classes are being conducted by efficient teachers with the help of smart board and multimedia, thereby enabling students to assimilate their lessons easily and effectively. The process of digitization is progressing steadily. The college accounts, library, admission procedure, compilation of results and preparation of students' progress report have already been digitized. This will ensure easy access to required information and bring about a greater degree of transparency and accountability in overall administration of the college, not to speak of the enhanced efficiency level of its members. I am quite optimistic that we shall be able to achieve a leading position in the field of education not only in Bangladesh but also in the international arena with the introduction of these modern systems and devices.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-right">
                        <h3>Principal’s  Message</h3> <img src="image/Untitled-2.jpg" alt="">
                        <p>The magnificently designed Dhaka Residential Model College was established in the year 1960.With its rich tradition and glory, the institution stands opposite Gonobhaban, the official residence of the Honorable Prime Minister in the heart of Dhaka, the capital city of Bangladesh. It accommodates about 4500 students in two shifts. In an era of digital technology, due emphasis has been laid on imparting knowledge on information technology along with high standard general education in order to make our students worthy citizens of the present high-tech world. In keeping with this policy, Dhaka Residential Model College has opened a website so that everybody including students, guardians and ex-students of this college, can be informed of all the necessary information and activities of the college. In addition, classes are being conducted by efficient teachers with the help of smart board and multimedia, thereby enabling students to assimilate their lessons easily and effectively. The process of digitization is progressing steadily. The college accounts, library, admission procedure, compilation of results and preparation of students' progress report have already been digitized. This will ensure easy access to required information and bring about a greater degree of transparency and accountability in overall administration of the college, not to speak of the enhanced efficiency level of its members. I am quite optimistic that we shall be able to achieve a leading position in the field of education not only in Bangladesh but also in the international arena with the introduction of these modern systems and devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--        /* modal login*/-->
    <div class="login-form">
        <div class="container">
            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="loginmodal-container">
                        <h1>Login to Your Account</h1>
                        <br>
                        <form>
                            <input type="text" name="user" placeholder="Username">
                            <input type="password" name="pass" placeholder="Password">
                            <input type="submit" name="login" class="login loginmodal-submit" value="Login"> </form>
                        <div class="login-help"> <a href="#" class="top-login182">Register</a> - <a href="#">Forgot Password</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">কমিটি</a></p>
                    <p><a href="#">জনবল</a></p>
                    <p><a href="#">ভর্তি তথ্যাদি</a></p>
                    <p><a href="#">ভর্তি ফরম</a></p>
                    <p><a href="#">ক্লাস রুটিন</a></p>
                    <p> <a href="#">হাজিরা</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>   Important URL</h3>
                    <hr>
                    <p> <a href="#">Education Board</a></p>
                    <p><a href="#">Education Board Results</a></p>
                    <p><a href="#">Bangladesh Portal</a></p>
                    <p><a href="#">NCTB</a></p>
                    <p><a href="#">Public Library</a></p>
                    <p> <a href="#">Ebook</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">Online Student Management Manual</a></p>
                    <p><a href="#">Name Correction SSC</a></p>
                    <p><a href="#">About Web Site And How to log-in</a></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="g-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d116834.13673771221!2d90.41932575!3d23.780636450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1504590944306" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="foore-part text-center">
            <p><a href="#">@CopyRight by L.N.H.H.S</a></p>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>