<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Managment</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-hard-stroke/font.css" rel="stylesheet"> </head>

<body>
    <section class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo"> <img src="image/onlinelogomaker-090517-1302-1194.png" alt=""> </div>
                </div>
                <div class="col-md-2">
                    <div class="slogan">
                        <h4>“শিক্ষা নিয়ে গড়ব দেশ <br>
শেখ হাসিনার <br>বাংলাদেশ”</h4> </div>
                </div>
                <div class="col-md-5">
                    <div class="header-right">
                     
 <a href="#" data-toggle="modal" data-target="#login-modal" class="top-login">Login</a>
                        <button type="button" class="Admission-button">Admission Result</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
         <div class="container">
        <section class="menu-nav">
            <nav class="navbar navbar-default navbar-change ">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav"> </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"> Home</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="about-us.html">About Us </a></li>
                                    <li><a href="principle-quotes.html"> Our Principal</a></li>
                                    <li><a href="vision.html"> Mission & Vision </a></li>
                                    <li><a href="teacher-part.html">  Faculty Member</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Academic<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="class-routine.html"> Class Routine </a></li>
                                    <li><a href="academic-event.html"> Academic Events </a></li>
                                    <li><a href="academic-calender.html">Academic Calender 2016</a></li>
                                    <li><a href="Rules-Regulation.html">Rules & Regulations</a></li>
                                    <li><a href="faculty-info.html"> Faculty Informations </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Exam Routine <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="HalfE-exam-Routine.html"> half-early exam </a></li>
                                    <li><a href="qiuz-exam-Routine.html"> Tutorial Exam </a></li>
                                    <li><a href="final-exam-Routine.html"> Final Exam </a></li>
                                    <li><a href="ssc-exam-Routine.html"> SSC Exam </a></li>
                                    <li><a href="jsc-exam-Routine.html"> JSC Exam </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> All Class E-Book <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=6" target="_blank"> Six </a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=7" target="_blank">Seven</a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=8" target="_blank">Eight</a></li>
                                    <li><a href="https://tanbircox.blogspot.com/2012/12/2013-text-pdf-books.html" target="_blank">Nine</a></li>
                                    <li><a href="http://www.ebook.gov.bd/page.php?section=general&class=9" target="_blank">Ten</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> result<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="HalfE-exam-Result.html"> half-early exam </a></li>
                                    <li><a href="quiz-exam-Result.html"> Tutorial Exam </a></li>
                                    <li><a href="final-exam-Result.html"> Final Exam </a></li>
                                    <li><a href="ssc-exam-Result.html"> SSC Exam </a></li>
                                    <li><a href="jsc-exam-Result.html"> JSC Exam </a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">  Gallery  </a></li>
                             <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Tution Fee<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="tution-fee.html"> Six </a></li>
                                    <li><a href="tution-fee.html">Seven</a></li>
                                    <li><a href="tution-fee.html">Eight</a></li>
                                    <li><a href="tution-fee.html">Nine</a></li>
                                    <li><a href="tution-fee.html">Ten</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">   Contact   </a></li>
                            <li><a href="library.html">   Library   </a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </section>
    </div>
    
<!--    tution fee-->
    <div class="add-student932">
      
        <div class="container">
        <div class="class-header94 text-center">
         <h2>Class XI</h2>
           <hr>
            </div>
         <form>
       
           <a href="info-add-tution.html"><button type="button" class="add-member-button29">+ ADD</button></a> 
         
 <input type="search" placeholder="Search" class="mem-search854">
          
                
         
            </form>
        </div>
        </div>
        
    
    
     <section class="tution-fee--six1819">
         <div class="container">
 <table class="table table-hover">
    <thead>
        <tr>
            <th>Serial<br>No</th>
            <th>Name</th>
            <th>Roll Num</th>
            <th>Contact Num</th>
            <th>Date</th>
            <th>Fees</th>
            <th>Balance</th>
            <th>Edit/Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Radwan Ahmed</td>
            <td>1</td>
            <td>radwan1@mail.com</td>
            <td>24/10/17</td>
            <td>1500</td>
            <td>1500</td>
            <td class="icon-tution3782"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mokbul</td>
            <td>2</td>
            <td>Mokbul@mail.com</td>
            <td>23/10/17</td>
            <td>1300</td>
            <td>1500</td>
             <td class="icon-tution3782"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sharif</td>
            <td>3</td>
            <td>Sharif@mail.com</td>
                <td>24/10/17</td>
            <td>1500</td>
            <td>1500</td>
            <td class="icon-tution3782"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></td>
        </tr>
        
    </tbody>
</table>
            
             </div>

         
     </section>
      <!--        /* modal login*/-->

  <div class="login-form">
    
    <div class="container">
        
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				  <div class="login-help">
					<a href="#" class="top-login182">Register</a> - <a href="#">Forgot Password</a>
				  </div>
				  	
				 
				</div>
			</div>
		  </div>
        </div>
    </div>








    
       
        <div class="footer">
        <div class="container">
            
            <div class="col-md-3">
                <div class="top-link">
            <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">কমিটি</a></p>
                    <p><a href="#">জনবল</a></p>
                    <p><a href="#">ভর্তি তথ্যাদি</a></p>
                    <p><a href="#">ভর্তি ফরম</a></p>
                    <p><a href="#">ক্লাস রুটিন</a></p>
                    <p> <a href="#">হাজিরা</a></p>
                </div>
            </div>
              <div class="col-md-3">
                <div class="top-link">
            <h3>   Important URL</h3>
                    <hr>
                    <p> <a href="#">Education Board</a></p>
                    <p><a href="#">Education Board Results</a></p>
                    <p><a href="#">Bangladesh Portal</a></p>
                    <p><a href="#">NCTB</a></p>
                    <p><a href="#">Public Library</a></p>
                    <p> <a href="#">Ebook</a></p>
                </div>
            </div>
              <div class="col-md-3">
                <div class="top-link">
            <h3>Top Link</h3>
                    <hr>
                    <p> <a href="#">Online Student Management Manual</a></p>
                    <p><a href="#">Name Correction SSC</a></p>
                    <p><a href="#">About Web Site And How to log-in</a></p>
                   
                </div>
            </div>
                <div class="col-md-3">
                <div class="g-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d116834.13673771221!2d90.41932575!3d23.780636450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1504590944306" width="300" height="300"  frameborder="0" style="border:0" allowfullscreen></iframe>
           
                   
                </div>
            </div>
            
            </div>
        
        
        </div>
        <div class="container">
        <section class="foore-part text-center">
        <p><a href="#">@CopyRight by L.N.H.H.S</a></p>
        </section>
        </div>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>