* {
    margin: 0px;
    padding: 0px;
    outline: none;
}

body {
    background-color: whitesmoke;
    background-size: cover;
    outline: none;
}

.navbar {
    background-color: #003A6A;
    padding: 20px;
}

.logo {
    text-align: center;
}

.logo img {
    text-align: center;
    height: 100px;
    width: 450px;
}

.slogan h4 {
    font-size: 20px;
    text-align: center;
    color: white;
}

.header-right {
    margin-left: 150px;
    margin-top: 30px;
}

.top-login {
    background-color: white;
    padding: 8px 25px 9px 25px;
    border: none;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

.Admission-button {
    background-color: white;
    padding: 8px 25px 8px 25px;
    border: none;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

.menu-nav {
    margin-top: 140px;
}

.navbar-change {
    background-color: whitesmoke;
}

@media (min-width: 320px) and (max-width: 568px) {
    .menu-nav {
        margin-top: 340px;
    }
}


/* -------------css for slider-----------*/

.slider {
    margin-top: -20px;
}

.bs-slider {
    overflow: hidden;
    max-height: 700px;
    position: relative;
    background: #000000;
}

.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}

.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}


/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}

.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}

.fade .item:first-child {
    top: auto;
    position: relative;
}

.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}


/*---------- LEFT/RIGHT ROUND CONTROL ----------*/

.control-round .carousel-control {
    top: 47%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}

.control-round:hover .carousel-control {
    opacity: 1;
}

.control-round .carousel-control.left {
    left: 1%;
}

.control-round .carousel-control.right {
    right: 1%;
}

.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover {
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}

.control-round .carousel-control.left>span:nth-child(1) {
    left: 45%;
}

.control-round .carousel-control.right>span:nth-child(1) {
    right: 45%;
}


/*---------- INDICATORS CONTROL ----------*/

.indicators-line > .carousel-indicators {
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}

.indicators-line > .carousel-indicators li {
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
    transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
    z-index: 10;
    cursor: pointer;
}

.indicators-line > .carousel-indicators li:last-child {
    margin-right: 0;
}

.indicators-line > .carousel-indicators .active {
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.indicators-line > .carousel-indicators .active:before {
    transform: scale(0.5);
    background-color: #fff;
    content: "";
    position: absolute;
    left: -1px;
    top: -1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}


/*---------- SLIDE CAPTION ----------*/

.slide_style_left {
    text-align: left !important;
}

.slide_style_right {
    text-align: right !important;
}

.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
}

.slide-text > h1 {
    padding: 0;
    color: #ffffff;
    font-size: 50px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}

.slide-text > a.btn-default {
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.slide-text > a.btn-primary {
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}


/*------------------------------------------------------*/


/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {
        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/

@media (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control {
        display: none;
    }
}

@media (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default,
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators {
        display: none;
    }
}

.details-corner {
    padding-top: 50px;
    padding-bottom: 50px;
}

.chairman-message {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.chairman-message img {
    height: 298px;
    width: 275px;
    background-size: cover;
    border-radius: 10px;
    margin-left: 15px;
}

.chairman-message p {
    margin-top: 20px;
    text-align: left;
}

.see-more {
    background-color: #003A6A;
    border: none;
    padding: 5px 20px 5px 20px;
    border-radius: 50px;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    color: white;
    transform: scale(1);
    transition: .6s;
}

.see-more:hover {
    background-color: #003A6A;
    border: none;
    padding: 5px 20px 5px 20px;
    border-radius: 50px;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    color: white;
    transform: scale(1.2);
    transition: .6s;
}

.general {
    padding-top: 20px;
    padding-bottom: 50px;
}

.manaquee {
    padding: 10px;
    color: white;
}

.d-left {
    float: left;
    background-color: #003A6A;
    color: white;
    padding: 5px;
}

.N-block {
    padding: 10px;
    color: black;
    margin-top: -16px;
}

.notice-board h3 {
    color: #003A6A;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.bg-notice {
    border-radius: 15px;
    /*    font-family: 'CharuChandanHardStroke', sans-serif;*/
    font-size: 12px;
    font-weight: bold;
}

hr {
    border: none;
    border-top: 1px dotted blue;
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 100%;
}

.lN-head {}

.lN-head h3 {
    color: #003A6A;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.latest-news {
    background-color: whitesmoke;
    margin-bottom: 50px;
    border-radius: 15px;
    padding: 15px;
    height: 420px;
}

.latest-news p {
    color: #003A6A;
    text-align: left;
}

.latest-news {
    text-align: center;
}

.lt-button {
    padding: 5px 20px 5px 20px;
    background-color: #003A6A;
    border-radius: 50px;
    border: none;
    transform: scale(1);
    transition: .6s;
    font-family: 'Nunito', sans-serif;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.lt-button:hover {
    padding: 5px 20px 5px 20px;
    background-color: #003A6A;
    border-radius: 50px;
    border: none;
    transform: scale(1.2);
    transition: .6s;
    color: white;
}

.E-learning {}

.learning {
    background-color: whitesmoke;
    padding: 25px;
    border-radius: 15px;
    height: 420px;
}

.e-kosh {
    padding: 5px 20px 5px 20px;
    background-color: #003A6A;
    border-radius: 50px;
    border: none;
    transform: scale(1);
    transition: .6s;
    color: white;
}

.e-kosh:hover {
    padding: 5px 20px 5px 20px;
    background-color: #003A6A;
    border-radius: 50px;
    border: none;
    transform: scale(1.2);
    transition: .6s;
    color: white;
}

.E-learning h3 {
    color: #003A6A;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.four-block {
    padding-top: -20px;
    padding-bottom: 50px;
}

.span12 {
    background-color: whitesmoke;
    height: 420px;
    padding: 25px;
    border-radius: 15px;
}

.video-part {
    background-color: whitesmoke;
    padding: 25px;
    border-radius: 15px;
}

.vi-button {
    padding: 5px 25px 5px 25px;
    background-color: #003A6A;
    border-radius: 50px;
    margin-top: 10px;
    border: none;
    transform: scale(1);
    transition: .6s;
    color: white;
}

.vi-button:hover {
    padding: 5px 25px 5px 25px;
    background-color: #003A6A;
    border-radius: 50px;
    margin-top: 10px;
    border: none;
    transform: scale(1.2);
    transition: .6s;
}

.hide-bullets {
    list-style: none;
    margin-left: -40px;
    margin-top: 20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
}

.gallery {
    background-color: transparent;
    padding: 25px;
    text-align: center;
}

.gallery h1 {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.g-button {
    padding: 10px 20px 10px 20px;
    background-color: #003A6A;
    color: white;
    border-radius: 50px;
    border: none;
    transform: scale(1);
    transition: .5s;
    margin-top: 30px;
}

.g-button:hover {
    padding: 10px 20px 10px 20px;
    background-color: #003A6A;
    color: white;
    border-radius: 50px;
    border: none;
    transform: scale(1.2);
    transition: .5s;
}

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.top-link {
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 15px;
    height: 300px;
}

.top-link h3 {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.foore-part {
    padding: 10px;
    background-color: #003A6A;
}

.foore-part a {
    color: white;
}


/*about us page*/

.half {
    float: left;
    width: 100%;
    padding: 0 1em;
}


/* Acordeon styles */

.tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: #fff;
    overflow: hidden;
}

input[type=checkbox] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab label {
    position: relative;
    display: block;
    padding: 0 0 0 1em;
    background: #16a085;
    font-weight: bold;
    line-height: 3;
    cursor: pointer;
}

.blue label {
    background: #2980b9;
}

.tab-content {
    max-height: 0;
    overflow: hidden;
    background: #1abc9c;
    -webkit-transition: max-height .35s;
    -o-transition: max-height .35s;
    transition: max-height .35s;
}

.blue .tab-content {
    background: #3498db;
}

.tab-content p {
    margin: 1em;
}


/* :checked */

input:checked ~ .tab-content {
    max-height: 20em;
}


/* Icon */

label::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3;
    text-align: center;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
}

input[type=checkbox] + label::after {
    content: "+";
}

input[type=radio] + label::after {
    content: "\25BC";
}

input[type=checkbox]:checked + label::after {
    transform: rotate(315deg);
}

input[type=radio]:checked + label::after {
    transform: rotateX(180deg);
}

.teacher-name img {
    height: 300px;
    width: 281px;
    border-radius: 15px;
}

.teacher-name {
    margin-top: 50px;
}

.p-right {
    width: 400px;
    text-align: center;
}

.p-right p {
    width: 400px;
    margin-top: 30px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}

.p-right img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
}

.c-image img {
    height: 600px;
    width: 1130px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.routin-pdf {
    border: none;
    padding: 10px 20px 10px 20px;
    background-color: #003A6A;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    transform: scale(1);
    transition: .6s;
}

.routin-pdf:hover {
    border: none;
    padding: 10px 20px 10px 20px;
    background-color: #003A6A;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    transform: scale(1.2);
    transition: .6s;
}

.bs-example {
    margin: 20px;
}

.aca-calender {
    margin-top: 20px;
}

.calender {
    margin-bottom: 30px;
}

.aca-button {
    border: none;
    padding: 10px 20px 10px 20px;
    background-color: #003A6A;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    transform: scale(1);
    transition: .6s;
}

.aca-button:hover {
    border: none;
    padding: 10px 20px 10px 20px;
    background-color: #003A6A;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    transform: scale(1.2);
    transition: .6s;
}

.Rule-school h3 {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

.Rule-school h4 {
    font-family: 'Nunito', sans-serif;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}

.Rule-school p {
    font-family: 'Nunito', sans-serif;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;
}

.rules-regulation a {
    color: #00BB59;
    font-size: 20px;
}

.faculty-info {
    padding-top: 20px;
    padding-bottom: 50px;
}

.half-early-routine {
    text-align: center;
}

.half-early-routine h3 {
    text-align: center;
}

.routine-buttion {
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    background-color: #003A6A;
    border: none;
    color: white;
    margin-top: 30px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.final-early-routine {
    text-align: center;
}

.final-early-routine h3 {
    text-align: center;
}

.Tutoria-early-routine {
    text-align: center;
}

.Tutoria-early-routine h3 {
    text-align: center;
}

.ssc-early-routine {
    text-align: center;
}

.ssc-early-routine h3 {
    text-align: center;
}

.jsc-early-routine {
    text-align: center;
}

.jsc-early-routine h3 {
    text-align: center;
}

.result-buttion {
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    background-color: #003A6A;
    border: none;
    color: white;
    margin-top: 30px;
}

.half-early-result {
    text-align: center;
}

.half-early-result h3 {
    text-align: center;
}

.final-early-result {
    text-align: center;
}

.final-early-result h3 {
    text-align: center;
}

.tutorial-early-result {
    text-align: center;
}

.tutorial-early-result h3 {
    text-align: center;
}

.ssc-early-result {
    text-align: center;
}

.ssc-early-result h3 {
    text-align: center;
}

.jse-early-result {
    text-align: center;
}

.jsc-result h3 {
    text-align: center;
}

.modal-dialog {
    width: 600px;
}

.thumbnail {
    margin-bottom: 6px;
}

.i-gallery h1 {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

img.thumbnail {
    height: 187px;
    width: 265px
}


/*tution fee*/

.student-info3710 {
    background-color: #003A6A;
    padding: 20px;
    border-radius: 10px;
    transform: .5s;
    transform: scale(1);
}

.student-info3710:hover {
    background-color: #222629;
    padding: 20px;
    border-radius: 10px;
    transition: .5s;
    transform: scale(1.1);
}

.student-info3710 i {
    font-size: 40px;
    color: #fff;
}

.student-info3710 p {
    font-size: 25px;
    color: #fff;
    line-height: 2em;
}


/*tution fee six*/

.class-header94 {
    margin-bottom: 30px;
    margin-top: -30px;
}

.add-member-button29 {
    padding: 8px 20px 8px 20px;
    font-weight: bold;
    float: left;
}

.mem-button8291 {
    float: left;
}

.tution-fee--six1819 {
    margin-top: 50px;
}

input[type=search].mem-search854 {
    border: 1px solid #003A6A;
    height: 38px;
    width: 300px;
    float: right;
}

td.icon-tution3782 i {
    margin-left: 20px;
}

.mem-search854 {
    padding-left: 10px;
}


/*info-add-tution*/

.stu-personal-info9120 {
    border: 1px solid #222629;
}

.stu-personal-info9120 h4 {
    margin-top: -17px;
    background-color: #F5F5F5;
    padding: 8px;
    width: 150px;
    margin-left: 10px;
}

.stu-fees-info9120 {
    border: 1px solid #222629;
    margin-top: 25px;
}

.stu-fees-info9120 h4 {
    margin-top: -17px;
    background-color: #F5F5F5;
    padding: 8px;
    width: 150px;
    margin-left: 10px;
}

.form-group2108 {
    width: 455px;
    margin-left: 370px;
}

.fees-buuton0230 {
    margin-top: 30px;
    float: right;
}

.fess-submit9203 {
    padding: 8px 20px 8px 20px;
    background-color: #003A6A;
    border: none;
    color: #fff;
    font-weight: bold;
    font-family: monospace;
    text-transform: uppercase;
}


/*
.has-success212 label{
    position: relative;
    display: block;
    padding: 0 0 0 1em;
    background: #000;
    font-weight: bold;
    line-height: 3;
    cursor: pointer;

}
*/

.has-success .form-control {
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.form-control829 {
    margin-left: 370px;
    display: block;
    width: 40%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control-feedback28 {
    position: absolute;
    top: 0;
    right: 320px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
    margin-left: -50px;
}

.has-feedback label ~ .form-control-feedback28 {
    top: 0px;
}

.has-success2892 .control-label9320 {
    padding-left: 270px;
}

.optional-info9120 {
    border: 1px solid #222629;
    margin-top: 25px;
}

.optional-info9120 h4 {
    margin-top: -17px;
    background-color: #F5F5F5;
    padding: 8px;
    width: 150px;
    margin-left: 10px;
}

.dues-fee--six1819 {
    margin-top: 50px;
}


/****** LOGIN MODAL ******/

.loginmodal-container {
    padding: 30px;
    max-width: 350px;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    font-family: roboto;
}

.loginmodal-container h1 {
    text-align: center;
    font-size: 1.8em;
    font-family: roboto;
}

.loginmodal-container input[type=submit] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
}

.loginmodal-container input[type=text],
input[type=password] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    /* border-radius: 2px; */
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover,
input[type=password]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loginmodal {
    text-align: center;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
    /* border-radius: 3px; */
    /* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
    /* border: 1px solid #3079ed; */
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    background-color: #4d90fe;
    padding: 17px 0px;
    font-family: roboto;
    font-size: 14px;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
    /* border: 1px solid #2f5bb7; */
    border: 0px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    background-color: #357ae8;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
    text-decoration: none;
    color: #000;
    font-weight: 400;
    text-align: center;
    display: inline-block;

    transition: opacity ease 0.5s;
}

.login-help {
    font-size: 12px;
}

.top-login182 {
    background-color: #003A6A;
    padding: 8px 25px 9px 25px;
    border: none;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
}

.contact {
    font-family: 'Nunito', sans-serif;
    text-align: left;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

/* student dashboard*/
.dashboard293{
    margin-top: 140px;

}

.total-payable929{
     background-color: #008694;
}
.total-paid929{
     background-color: #1E8449;
}
.total-due929{
     background-color: #2E86C1;
}
.dashheader8329{
    background-image: url(../image/slide.jpg);
    padding: 10px;
        margin-bottom: 100px;
    text-align: center;
    color: #222629;
    font-weight: bolder;
    font-family: 'Nunito', sans-serif;
}
.item-one2192{
   
    padding: 20px;
    border-radius: 10px;
    transition: .6s;
    transform: scale(1);
    color: white;
}
.item-one2192:hover{
    background-color: #003A6A;
    padding: 20px;
    border-radius: 10px;
    transition: .6s;
    transform: scale(1.1);
}
.dashboard-chart289{
    margin-top: 50px;
}










